# atm-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/challenge/zinkworks/: AtmChallengeApplication.java
src/main/java/com/challenge/zinkworks/config/: ATMConfig.java  SwaggerConfiguration.java
src/main/java/com/challenge/zinkworks/controllers/: ATMController.java  AccountController.java  WithdrawalController.java
src/main/java/com/challenge/zinkworks/exceptions/: ATMExcepcionResponse.java  ATMException.java  ATMExceptionHandler.java
src/main/java/com/challenge/zinkworks/models/dtos/: AccountDto.java  BillDto.java  DispenseDto.java
src/main/java/com/challenge/zinkworks/models/dtos/response/: AccountResponseDto.java  WithdrawalResponseDto.java
src/main/java/com/challenge/zinkworks/models/entities/: Account.java  Bill.java
src/main/java/com/challenge/zinkworks/models/enums/: ExceptionMessage.java
src/main/java/com/challenge/zinkworks/repositories/: AccountRepository.java  BillRepository.java
src/main/java/com/challenge/zinkworks/services/: AccountService.java  BillService.java  WithdrawalService.java
src/main/java/com/challenge/zinkworks/services/impl/: AccountServiceImpl.java  BillServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/challenge/zinkworks/utils/: UtilsATM.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.yaml
src/main/resources/db/changelog/changes/: 001-CREATE-ATMSYSTEM-TABLE.xml  002-INSERT-ATM-DATA.xml  003-INSERT-ACCOUNT-DATA.xml
src/test/java/com/challenge/zinkworks/controllers/: ATMControllerTest.java  AccountControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/challenge/zinkworks/services/impl/: AccountServiceImpTest.java  BillServiceImplTest.java  WithdrawalServiceImplTest.java
src/test/java/com/challenge/zinkworks/utils/: UtilATMTest.java
